# git log -1 | head -1
commit a806b1b485bb0d93be3acc78d45b180c42b4f9fa

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
AppleM4Max

OS type:
darwin25

error: cannot update the lock file /Users/donaldturnworth/playground/sm/7/Cargo.lock because --locked was passed to prevent this
help: to generate the lock file without accessing the network, remove the --locked flag and use --offline instead.
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,890,500, ns/i:      794.5
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,556,250, ns/i:      227.8
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      4,052,625, ns/i:      202.6
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,402,584, ns/i:       70.1
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,389,042, ns/i:       69.4
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,177,209, ns/i:       58.8
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -74%
smalloc diff from jemalloc:  -71%
smalloc diff from snmalloc:  -16%
smalloc diff from rpmalloc:  -15%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:     30,471,042, ns/i:    1,523.5
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:     11,761,167, ns/i:      588.0
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,385,666, ns/i:      469.2
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      2,685,792, ns/i:      134.2
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      2,644,041, ns/i:      132.2
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      2,247,125, ns/i:      112.3
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -81%
smalloc diff from jemalloc:  -76%
smalloc diff from snmalloc:  -16%
smalloc diff from rpmalloc:  -15%

name:    de_st_adrww-1, threads:     1, iters:     20000, ns:        444,041, ns/i:       22.2
name:    mi_st_adrww-1, threads:     1, iters:     20000, ns:        284,209, ns/i:       14.2
name:    je_st_adrww-1, threads:     1, iters:     20000, ns:        295,917, ns/i:       14.7
name:    sn_st_adrww-1, threads:     1, iters:     20000, ns:        212,084, ns/i:       10.6
name:    rp_st_adrww-1, threads:     1, iters:     20000, ns:        207,667, ns/i:       10.3
name:    sm_st_adrww-1, threads:     1, iters:     20000, ns:        169,708, ns/i:        8.4
smalloc diff from  default:  -62%
smalloc diff from mimalloc:  -40%
smalloc diff from jemalloc:  -43%
smalloc diff from snmalloc:  -20%
smalloc diff from rpmalloc:  -18%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:     15,524,042, ns/i:      776.2
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      9,657,709, ns/i:      482.8
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      5,110,792, ns/i:      255.5
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:        983,709, ns/i:       49.1
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:        955,542, ns/i:       47.7
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:        831,959, ns/i:       41.5
smalloc diff from  default:  -95%
smalloc diff from mimalloc:  -91%
smalloc diff from jemalloc:  -84%
smalloc diff from snmalloc:  -15%
smalloc diff from rpmalloc:  -13%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:     29,970,416, ns/i:    1,498.5
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:     17,937,125, ns/i:      896.8
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:     10,495,917, ns/i:      524.7
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      1,843,458, ns/i:       92.1
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      1,806,000, ns/i:       90.3
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      1,569,584, ns/i:       78.4
smalloc diff from  default:  -95%
smalloc diff from mimalloc:  -91%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:  -15%
smalloc diff from rpmalloc:  -13%

name:      de_st_adr-1, threads:     1, iters:     20000, ns:        328,583, ns/i:       16.4
name:      mi_st_adr-1, threads:     1, iters:     20000, ns:        191,416, ns/i:        9.5
name:      je_st_adr-1, threads:     1, iters:     20000, ns:        204,916, ns/i:       10.2
name:      sn_st_adr-1, threads:     1, iters:     20000, ns:        119,708, ns/i:        5.9
name:      rp_st_adr-1, threads:     1, iters:     20000, ns:        123,500, ns/i:        6.1
name:      sm_st_adr-1, threads:     1, iters:     20000, ns:         82,417, ns/i:        4.1
smalloc diff from  default:  -75%
smalloc diff from mimalloc:  -57%
smalloc diff from jemalloc:  -60%
smalloc diff from snmalloc:  -31%
smalloc diff from rpmalloc:  -33%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,790,375, ns/i:      539.5
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,212,834, ns/i:      260.6
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,734,292, ns/i:      286.7
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:      4,219,542, ns/i:      210.9
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,294,875, ns/i:       64.7
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,168,541, ns/i:       58.4
smalloc diff from  default:  -89%
smalloc diff from mimalloc:  -78%
smalloc diff from jemalloc:  -80%
smalloc diff from snmalloc:  -72%
smalloc diff from rpmalloc:  -10%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:     20,661,417, ns/i:    1,033.0
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      9,897,875, ns/i:      494.8
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     15,238,917, ns/i:      761.9
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:     20,351,750, ns/i:    1,017.5
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      2,615,667, ns/i:      130.7
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      2,062,083, ns/i:      103.1
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -79%
smalloc diff from jemalloc:  -86%
smalloc diff from snmalloc:  -90%
smalloc diff from rpmalloc:  -21%

name:     de_st_adww-1, threads:     1, iters:     20000, ns:        315,084, ns/i:       15.7
name:     mi_st_adww-1, threads:     1, iters:     20000, ns:        258,458, ns/i:       12.9
name:     je_st_adww-1, threads:     1, iters:     20000, ns:        229,958, ns/i:       11.4
name:     sn_st_adww-1, threads:     1, iters:     20000, ns:        209,958, ns/i:       10.4
name:     rp_st_adww-1, threads:     1, iters:     20000, ns:        163,416, ns/i:        8.1
name:     sm_st_adww-1, threads:     1, iters:     20000, ns:        163,584, ns/i:        8.1
smalloc diff from  default:  -48%
smalloc diff from mimalloc:  -37%
smalloc diff from jemalloc:  -29%
smalloc diff from snmalloc:  -22%
smalloc diff from rpmalloc:   +0%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:     10,675,959, ns/i:      533.7
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      6,086,958, ns/i:      304.3
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      2,940,417, ns/i:      147.0
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:      3,681,084, ns/i:      184.0
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      1,297,709, ns/i:       64.8
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:        993,000, ns/i:       49.6
smalloc diff from  default:  -91%
smalloc diff from mimalloc:  -84%
smalloc diff from jemalloc:  -66%
smalloc diff from snmalloc:  -73%
smalloc diff from rpmalloc:  -23%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:     20,822,666, ns/i:    1,041.1
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:     10,186,708, ns/i:      509.3
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      7,206,208, ns/i:      360.3
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:     21,469,542, ns/i:    1,073.4
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      2,487,333, ns/i:      124.3
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      1,654,375, ns/i:       82.7
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -84%
smalloc diff from jemalloc:  -77%
smalloc diff from snmalloc:  -92%
smalloc diff from rpmalloc:  -33%

name:       de_st_ad-1, threads:     1, iters:     20000, ns:        244,583, ns/i:       12.2
name:       mi_st_ad-1, threads:     1, iters:     20000, ns:        168,208, ns/i:        8.4
name:       je_st_ad-1, threads:     1, iters:     20000, ns:        153,833, ns/i:        7.6
name:       sn_st_ad-1, threads:     1, iters:     20000, ns:        143,584, ns/i:        7.1
name:       rp_st_ad-1, threads:     1, iters:     20000, ns:         90,834, ns/i:        4.5
name:       sm_st_ad-1, threads:     1, iters:     20000, ns:         73,458, ns/i:        3.6
smalloc diff from  default:  -70%
smalloc diff from mimalloc:  -56%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -49%
smalloc diff from rpmalloc:  -19%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,714,083, ns/i:      857.0
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,406,375, ns/i:    1,703.1
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     29,126,167, ns/i:   14,563.0
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      2,443,459, ns/i:    1,221.7
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,684,875, ns/i:      842.4
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        679,666, ns/i:      339.8
smalloc diff from  default:  -60%
smalloc diff from mimalloc:  -80%
smalloc diff from jemalloc:  -98%
smalloc diff from snmalloc:  -72%
smalloc diff from rpmalloc:  -60%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      3,354,958, ns/i:    1,677.4
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      6,546,500, ns/i:    3,273.2
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     90,431,750, ns/i:   45,215.8
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:      6,019,375, ns/i:    3,009.6
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:      9,295,917, ns/i:    4,647.9
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      1,289,042, ns/i:      644.5
smalloc diff from  default:  -62%
smalloc diff from mimalloc:  -80%
smalloc diff from jemalloc:  -99%
smalloc diff from snmalloc:  -79%
smalloc diff from rpmalloc:  -86%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         24,000, ns/i:       12.0
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         16,500, ns/i:        8.2
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,709, ns/i:        7.8
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         18,833, ns/i:        9.4
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,083, ns/i:        4.5
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:          9,917, ns/i:        4.9
smalloc diff from  default:  -59%
smalloc diff from mimalloc:  -40%
smalloc diff from jemalloc:  -37%
smalloc diff from snmalloc:  -47%
smalloc diff from rpmalloc:   +9%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      1,594,666, ns/i:      797.3
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      2,201,417, ns/i:    1,100.7
name:       je_mt_a-64, threads:    64, iters:      2000, ns:     16,656,375, ns/i:    8,328.1
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:      3,538,041, ns/i:    1,769.0
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:        955,708, ns/i:      477.8
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:        781,000, ns/i:      390.5
smalloc diff from  default:  -51%
smalloc diff from mimalloc:  -65%
smalloc diff from jemalloc:  -95%
smalloc diff from snmalloc:  -78%
smalloc diff from rpmalloc:  -18%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      3,492,291, ns/i:    1,746.1
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      4,961,833, ns/i:    2,480.9
name:      je_mt_a-128, threads:   128, iters:      2000, ns:     46,318,958, ns/i:   23,159.4
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:      7,528,083, ns/i:    3,764.0
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      7,126,417, ns/i:    3,563.2
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      1,266,250, ns/i:      633.1
smalloc diff from  default:  -64%
smalloc diff from mimalloc:  -74%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -83%
smalloc diff from rpmalloc:  -82%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         24,000, ns/i:       12.0
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         24,042, ns/i:       12.0
name:        je_st_a-1, threads:     1, iters:      2000, ns:         11,708, ns/i:        5.8
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         18,333, ns/i:        9.1
name:        rp_st_a-1, threads:     1, iters:      2000, ns:          6,375, ns/i:        3.1
name:        sm_st_a-1, threads:     1, iters:      2000, ns:          6,084, ns/i:        3.0
smalloc diff from  default:  -75%
smalloc diff from mimalloc:  -75%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:  -67%
smalloc diff from rpmalloc:   -5%

