# CPU Type:

# Apple M4 Max

# ./target/release/bench --compare

Using seed: 0
name:   de_mt_adrww-32, threads:    32, iters:     10000, ns:      5,354,458, ns/i:      535.4
name:   mi_mt_adrww-32, threads:    32, iters:     10000, ns:      1,720,166, ns/i:      172.0
name:   je_mt_adrww-32, threads:    32, iters:     10000, ns:      2,196,833, ns/i:      219.6
name:   sn_mt_adrww-32, threads:    32, iters:     10000, ns:        509,250, ns/i:       50.9
name:   rp_mt_adrww-32, threads:    32, iters:     10000, ns:        491,292, ns/i:       49.1
name:   sm_mt_adrww-32, threads:    32, iters:     10000, ns:        433,708, ns/i:       43.3
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -75%
smalloc diff from jemalloc:  -80%
smalloc diff from snmalloc:  -15%
smalloc diff from rpmalloc:  -12%

name:   de_mt_adrww-64, threads:    64, iters:     10000, ns:      8,822,625, ns/i:      882.2
name:   mi_mt_adrww-64, threads:    64, iters:     10000, ns:      3,031,875, ns/i:      303.1
name:   je_mt_adrww-64, threads:    64, iters:     10000, ns:      5,295,125, ns/i:      529.5
name:   sn_mt_adrww-64, threads:    64, iters:     10000, ns:        897,875, ns/i:       89.7
name:   rp_mt_adrww-64, threads:    64, iters:     10000, ns:        854,708, ns/i:       85.4
name:   sm_mt_adrww-64, threads:    64, iters:     10000, ns:        775,208, ns/i:       77.5
smalloc diff from  default:  -91%
smalloc diff from mimalloc:  -74%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:  -14%
smalloc diff from rpmalloc:   -9%

name:    de_st_adrww-1, threads:     1, iters:     10000, ns:        223,208, ns/i:       22.3
name:    mi_st_adrww-1, threads:     1, iters:     10000, ns:        119,125, ns/i:       11.9
name:    je_st_adrww-1, threads:     1, iters:     10000, ns:        135,125, ns/i:       13.5
name:    sn_st_adrww-1, threads:     1, iters:     10000, ns:         99,500, ns/i:        9.9
name:    rp_st_adrww-1, threads:     1, iters:     10000, ns:         95,709, ns/i:        9.5
name:    sm_st_adrww-1, threads:     1, iters:     10000, ns:         76,542, ns/i:        7.6
smalloc diff from  default:  -66%
smalloc diff from mimalloc:  -36%
smalloc diff from jemalloc:  -43%
smalloc diff from snmalloc:  -23%
smalloc diff from rpmalloc:  -20%

name:     de_mt_adr-32, threads:    32, iters:     10000, ns:      4,372,583, ns/i:      437.2
name:     mi_mt_adr-32, threads:    32, iters:     10000, ns:      1,573,625, ns/i:      157.3
name:     je_mt_adr-32, threads:    32, iters:     10000, ns:      2,531,959, ns/i:      253.1
name:     sn_mt_adr-32, threads:    32, iters:     10000, ns:        384,750, ns/i:       38.4
name:     rp_mt_adr-32, threads:    32, iters:     10000, ns:        387,000, ns/i:       38.7
name:     sm_mt_adr-32, threads:    32, iters:     10000, ns:        383,333, ns/i:       38.3
smalloc diff from  default:  -91%
smalloc diff from mimalloc:  -76%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:   -0%
smalloc diff from rpmalloc:   -1%

name:     de_mt_adr-64, threads:    64, iters:     10000, ns:      8,418,292, ns/i:      841.8
name:     mi_mt_adr-64, threads:    64, iters:     10000, ns:      3,646,417, ns/i:      364.6
name:     je_mt_adr-64, threads:    64, iters:     10000, ns:      6,305,208, ns/i:      630.5
name:     sn_mt_adr-64, threads:    64, iters:     10000, ns:        824,958, ns/i:       82.4
name:     rp_mt_adr-64, threads:    64, iters:     10000, ns:        809,292, ns/i:       80.9
name:     sm_mt_adr-64, threads:    64, iters:     10000, ns:        771,417, ns/i:       77.1
smalloc diff from  default:  -91%
smalloc diff from mimalloc:  -79%
smalloc diff from jemalloc:  -88%
smalloc diff from snmalloc:   -6%
smalloc diff from rpmalloc:   -5%

name:      de_st_adr-1, threads:     1, iters:     10000, ns:        172,917, ns/i:       17.2
name:      mi_st_adr-1, threads:     1, iters:     10000, ns:         87,291, ns/i:        8.7
name:      je_st_adr-1, threads:     1, iters:     10000, ns:         90,875, ns/i:        9.0
name:      sn_st_adr-1, threads:     1, iters:     10000, ns:         54,250, ns/i:        5.4
name:      rp_st_adr-1, threads:     1, iters:     10000, ns:         55,333, ns/i:        5.5
name:      sm_st_adr-1, threads:     1, iters:     10000, ns:         38,500, ns/i:        3.8
smalloc diff from  default:  -78%
smalloc diff from mimalloc:  -56%
smalloc diff from jemalloc:  -58%
smalloc diff from snmalloc:  -29%
smalloc diff from rpmalloc:  -30%

name:    de_mt_adww-32, threads:    32, iters:     10000, ns:      3,571,417, ns/i:      357.1
name:    mi_mt_adww-32, threads:    32, iters:     10000, ns:      1,320,583, ns/i:      132.0
name:    je_mt_adww-32, threads:    32, iters:     10000, ns:      1,766,250, ns/i:      176.6
name:    sn_mt_adww-32, threads:    32, iters:     10000, ns:      1,039,417, ns/i:      103.9
name:    rp_mt_adww-32, threads:    32, iters:     10000, ns:        449,791, ns/i:       44.9
name:    sm_mt_adww-32, threads:    32, iters:     10000, ns:        435,625, ns/i:       43.5
smalloc diff from  default:  -88%
smalloc diff from mimalloc:  -67%
smalloc diff from jemalloc:  -75%
smalloc diff from snmalloc:  -58%
smalloc diff from rpmalloc:   -3%

name:    de_mt_adww-64, threads:    64, iters:     10000, ns:      7,050,708, ns/i:      705.0
name:    mi_mt_adww-64, threads:    64, iters:     10000, ns:      2,663,333, ns/i:      266.3
name:    je_mt_adww-64, threads:    64, iters:     10000, ns:      4,579,625, ns/i:      457.9
name:    sn_mt_adww-64, threads:    64, iters:     10000, ns:      2,856,958, ns/i:      285.6
name:    rp_mt_adww-64, threads:    64, iters:     10000, ns:        890,750, ns/i:       89.0
name:    sm_mt_adww-64, threads:    64, iters:     10000, ns:        820,000, ns/i:       82.0
smalloc diff from  default:  -88%
smalloc diff from mimalloc:  -69%
smalloc diff from jemalloc:  -82%
smalloc diff from snmalloc:  -71%
smalloc diff from rpmalloc:   -8%

name:     de_st_adww-1, threads:     1, iters:     10000, ns:        152,541, ns/i:       15.2
name:     mi_st_adww-1, threads:     1, iters:     10000, ns:        111,250, ns/i:       11.1
name:     je_st_adww-1, threads:     1, iters:     10000, ns:        106,750, ns/i:       10.6
name:     sn_st_adww-1, threads:     1, iters:     10000, ns:         98,084, ns/i:        9.8
name:     rp_st_adww-1, threads:     1, iters:     10000, ns:         74,458, ns/i:        7.4
name:     sm_st_adww-1, threads:     1, iters:     10000, ns:         67,667, ns/i:        6.7
smalloc diff from  default:  -56%
smalloc diff from mimalloc:  -39%
smalloc diff from jemalloc:  -37%
smalloc diff from snmalloc:  -31%
smalloc diff from rpmalloc:   -9%

name:      de_mt_ad-32, threads:    32, iters:     10000, ns:      3,386,708, ns/i:      338.6
name:      mi_mt_ad-32, threads:    32, iters:     10000, ns:      1,453,209, ns/i:      145.3
name:      je_mt_ad-32, threads:    32, iters:     10000, ns:      1,226,375, ns/i:      122.6
name:      sn_mt_ad-32, threads:    32, iters:     10000, ns:      1,102,292, ns/i:      110.2
name:      rp_mt_ad-32, threads:    32, iters:     10000, ns:        447,208, ns/i:       44.7
name:      sm_mt_ad-32, threads:    32, iters:     10000, ns:        415,417, ns/i:       41.5
smalloc diff from  default:  -88%
smalloc diff from mimalloc:  -71%
smalloc diff from jemalloc:  -66%
smalloc diff from snmalloc:  -62%
smalloc diff from rpmalloc:   -7%

name:      de_mt_ad-64, threads:    64, iters:     10000, ns:      6,391,917, ns/i:      639.1
name:      mi_mt_ad-64, threads:    64, iters:     10000, ns:      4,048,125, ns/i:      404.8
name:      je_mt_ad-64, threads:    64, iters:     10000, ns:      2,694,042, ns/i:      269.4
name:      sn_mt_ad-64, threads:    64, iters:     10000, ns:      3,131,791, ns/i:      313.1
name:      rp_mt_ad-64, threads:    64, iters:     10000, ns:        913,167, ns/i:       91.3
name:      sm_mt_ad-64, threads:    64, iters:     10000, ns:        811,875, ns/i:       81.1
smalloc diff from  default:  -87%
smalloc diff from mimalloc:  -80%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -74%
smalloc diff from rpmalloc:  -11%

name:       de_st_ad-1, threads:     1, iters:     10000, ns:        140,083, ns/i:       14.0
name:       mi_st_ad-1, threads:     1, iters:     10000, ns:         92,000, ns/i:        9.2
name:       je_st_ad-1, threads:     1, iters:     10000, ns:         69,167, ns/i:        6.9
name:       sn_st_ad-1, threads:     1, iters:     10000, ns:         56,958, ns/i:        5.6
name:       rp_st_ad-1, threads:     1, iters:     10000, ns:         40,542, ns/i:        4.0
name:       sm_st_ad-1, threads:     1, iters:     10000, ns:         34,041, ns/i:        3.4
smalloc diff from  default:  -76%
smalloc diff from mimalloc:  -63%
smalloc diff from jemalloc:  -51%
smalloc diff from snmalloc:  -40%
smalloc diff from rpmalloc:  -16%

name:     de_mt_aww-32, threads:    32, iters:      2000, ns:        877,375, ns/i:      438.6
name:     mi_mt_aww-32, threads:    32, iters:      2000, ns:      2,006,292, ns/i:    1,003.1
name:     je_mt_aww-32, threads:    32, iters:      2000, ns:      9,578,542, ns/i:    4,789.2
name:     sn_mt_aww-32, threads:    32, iters:      2000, ns:      1,334,000, ns/i:      667.0
name:     rp_mt_aww-32, threads:    32, iters:      2000, ns:        729,625, ns/i:      364.8
name:     sm_mt_aww-32, threads:    32, iters:      2000, ns:        325,291, ns/i:      162.6
smalloc diff from  default:  -63%
smalloc diff from mimalloc:  -84%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -76%
smalloc diff from rpmalloc:  -55%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,666,708, ns/i:      833.3
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,573,375, ns/i:    1,786.6
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     24,741,917, ns/i:   12,370.9
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      2,787,417, ns/i:    1,393.7
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,278,083, ns/i:      639.0
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        600,750, ns/i:      300.3
smalloc diff from  default:  -64%
smalloc diff from mimalloc:  -83%
smalloc diff from jemalloc:  -98%
smalloc diff from snmalloc:  -78%
smalloc diff from rpmalloc:  -53%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         17,333, ns/i:        8.6
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         18,041, ns/i:        9.0
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,458, ns/i:        7.7
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         22,750, ns/i:       11.3
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          8,209, ns/i:        4.1
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:          8,541, ns/i:        4.2
smalloc diff from  default:  -51%
smalloc diff from mimalloc:  -53%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -62%
smalloc diff from rpmalloc:   +4%

name:       de_mt_a-32, threads:    32, iters:      2000, ns:        874,000, ns/i:      437.0
name:       mi_mt_a-32, threads:    32, iters:      2000, ns:      1,117,458, ns/i:      558.7
name:       je_mt_a-32, threads:    32, iters:      2000, ns:      3,935,583, ns/i:    1,967.7
name:       sn_mt_a-32, threads:    32, iters:      2000, ns:      1,650,500, ns/i:      825.2
name:       rp_mt_a-32, threads:    32, iters:      2000, ns:        336,791, ns/i:      168.3
name:       sm_mt_a-32, threads:    32, iters:      2000, ns:        295,167, ns/i:      147.5
smalloc diff from  default:  -66%
smalloc diff from mimalloc:  -74%
smalloc diff from jemalloc:  -93%
smalloc diff from snmalloc:  -82%
smalloc diff from rpmalloc:  -12%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      1,619,875, ns/i:      809.9
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      2,693,875, ns/i:    1,346.9
name:       je_mt_a-64, threads:    64, iters:      2000, ns:     11,895,708, ns/i:    5,947.8
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:      3,799,000, ns/i:    1,899.5
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      1,164,750, ns/i:      582.3
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:        640,583, ns/i:      320.2
smalloc diff from  default:  -60%
smalloc diff from mimalloc:  -76%
smalloc diff from jemalloc:  -95%
smalloc diff from snmalloc:  -83%
smalloc diff from rpmalloc:  -45%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         15,458, ns/i:        7.7
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         21,959, ns/i:       10.9
name:        je_st_a-1, threads:     1, iters:      2000, ns:         12,167, ns/i:        6.0
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         20,000, ns/i:       10.0
name:        rp_st_a-1, threads:     1, iters:      2000, ns:          5,708, ns/i:        2.8
name:        sm_st_a-1, threads:     1, iters:      2000, ns:          5,292, ns/i:        2.6
smalloc diff from  default:  -66%
smalloc diff from mimalloc:  -76%
smalloc diff from jemalloc:  -57%
smalloc diff from snmalloc:  -74%
smalloc diff from rpmalloc:   -7%

