# git log -1 | head -1
commit 77c9cc781c7f1bc2247d69c70cda58fb77f14b08

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
AppleM4Max

OS type:
darwin25

   Compiling bench v7.5.7 (/Users/donaldturnworth/playground/sm/7/bench)
    Finished `release` profile [optimized] target(s) in 7.34s
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,916,584, ns/i:       795.8
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      4,071,750, ns/i:       203.5
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,539,416, ns/i:        76.9
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,609,791, ns/i:       230.4
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,502,208, ns/i:        75.1
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,254,583, ns/i:        62.7
smalloc diff from  default:  -92%
smalloc diff from jemalloc:  -69%
smalloc diff from snmalloc:  -19%
smalloc diff from mimalloc:  -73%
smalloc diff from rpmalloc:  -16%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:     30,255,916, ns/i:     1,512.7
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      8,094,708, ns/i:       404.7
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      2,884,208, ns/i:       144.2
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:      8,798,917, ns/i:       439.9
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      2,818,209, ns/i:       140.9
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      2,405,750, ns/i:       120.2
smalloc diff from  default:  -92%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -17%
smalloc diff from mimalloc:  -73%
smalloc diff from rpmalloc:  -15%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:        448,292, ns/i:         8.9
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:        552,416, ns/i:        11.0
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:        556,458, ns/i:        11.1
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:        692,458, ns/i:        13.8
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:        776,917, ns/i:        15.5
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,096,500, ns/i:        21.9
smalloc diff from  default:  -59%
smalloc diff from jemalloc:  -42%
smalloc diff from snmalloc:  -19%
smalloc diff from mimalloc:  -35%
smalloc diff from rpmalloc:  -19%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:     15,510,875, ns/i:       775.5
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      5,352,750, ns/i:       267.6
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      1,087,167, ns/i:        54.3
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      5,575,292, ns/i:       278.7
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:      1,056,750, ns/i:        52.8
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:        917,167, ns/i:        45.8
smalloc diff from  default:  -94%
smalloc diff from jemalloc:  -83%
smalloc diff from snmalloc:  -16%
smalloc diff from mimalloc:  -84%
smalloc diff from rpmalloc:  -13%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:     30,092,292, ns/i:     1,504.6
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:     10,983,625, ns/i:       549.1
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      2,033,750, ns/i:       101.6
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:     20,561,959, ns/i:     1,028.0
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      1,950,041, ns/i:        97.5
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      1,761,875, ns/i:        88.0
smalloc diff from  default:  -94%
smalloc diff from jemalloc:  -84%
smalloc diff from snmalloc:  -13%
smalloc diff from mimalloc:  -91%
smalloc diff from rpmalloc:  -10%

name:      sm_st_adr-1, threads:     1, iters:     50000, ns:        202,125, ns/i:         4.0
name:      sn_st_adr-1, threads:     1, iters:     50000, ns:        311,458, ns/i:         6.2
name:      rp_st_adr-1, threads:     1, iters:     50000, ns:        313,584, ns/i:         6.2
name:      je_st_adr-1, threads:     1, iters:     50000, ns:        519,250, ns/i:        10.3
name:      mi_st_adr-1, threads:     1, iters:     50000, ns:        596,875, ns/i:        11.9
name:      de_st_adr-1, threads:     1, iters:     50000, ns:        868,250, ns/i:        17.3
smalloc diff from  default:  -77%
smalloc diff from jemalloc:  -61%
smalloc diff from snmalloc:  -35%
smalloc diff from mimalloc:  -66%
smalloc diff from rpmalloc:  -36%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,652,000, ns/i:       532.6
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,968,666, ns/i:       298.4
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:      4,462,708, ns/i:       223.1
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      6,000,083, ns/i:       300.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,434,083, ns/i:        71.7
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,272,667, ns/i:        63.6
smalloc diff from  default:  -88%
smalloc diff from jemalloc:  -79%
smalloc diff from snmalloc:  -71%
smalloc diff from mimalloc:  -79%
smalloc diff from rpmalloc:  -11%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:     21,048,709, ns/i:     1,052.4
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     15,773,250, ns/i:       788.6
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:     21,028,958, ns/i:     1,051.4
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      9,539,916, ns/i:       476.9
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      2,826,500, ns/i:       141.3
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      2,196,000, ns/i:       109.8
smalloc diff from  default:  -90%
smalloc diff from jemalloc:  -86%
smalloc diff from snmalloc:  -90%
smalloc diff from mimalloc:  -77%
smalloc diff from rpmalloc:  -22%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:        442,000, ns/i:         8.8
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:        519,000, ns/i:        10.3
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:        589,916, ns/i:        11.7
name:     je_st_adww-1, threads:     1, iters:     50000, ns:        654,209, ns/i:        13.0
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:        714,959, ns/i:        14.2
name:     de_st_adww-1, threads:     1, iters:     50000, ns:        899,125, ns/i:        17.9
smalloc diff from  default:  -51%
smalloc diff from jemalloc:  -32%
smalloc diff from snmalloc:  -25%
smalloc diff from mimalloc:  -38%
smalloc diff from rpmalloc:  -15%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:     10,644,250, ns/i:       532.2
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      2,767,916, ns/i:       138.3
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:      3,821,042, ns/i:       191.0
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      5,344,333, ns/i:       267.2
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      1,389,292, ns/i:        69.4
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      1,112,750, ns/i:        55.6
smalloc diff from  default:  -90%
smalloc diff from jemalloc:  -60%
smalloc diff from snmalloc:  -71%
smalloc diff from mimalloc:  -79%
smalloc diff from rpmalloc:  -20%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:     20,709,875, ns/i:     1,035.4
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      7,232,250, ns/i:       361.6
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:     21,728,250, ns/i:     1,086.4
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:     10,529,750, ns/i:       526.4
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      2,847,625, ns/i:       142.3
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      1,941,167, ns/i:        97.0
smalloc diff from  default:  -91%
smalloc diff from jemalloc:  -73%
smalloc diff from snmalloc:  -91%
smalloc diff from mimalloc:  -82%
smalloc diff from rpmalloc:  -32%

name:       sm_st_ad-1, threads:     1, iters:     50000, ns:        167,417, ns/i:         3.3
name:       rp_st_ad-1, threads:     1, iters:     50000, ns:        237,333, ns/i:         4.7
name:       sn_st_ad-1, threads:     1, iters:     50000, ns:        340,709, ns/i:         6.8
name:       je_st_ad-1, threads:     1, iters:     50000, ns:        395,334, ns/i:         7.9
name:       mi_st_ad-1, threads:     1, iters:     50000, ns:        505,375, ns/i:        10.1
name:       de_st_ad-1, threads:     1, iters:     50000, ns:        674,500, ns/i:        13.4
smalloc diff from  default:  -75%
smalloc diff from jemalloc:  -58%
smalloc diff from snmalloc:  -51%
smalloc diff from mimalloc:  -67%
smalloc diff from rpmalloc:  -29%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,807,708, ns/i:       903.8
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     31,078,666, ns/i:    15,539.3
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      3,027,291, ns/i:     1,513.6
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,470,084, ns/i:     1,735.0
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,806,917, ns/i:       903.4
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        781,416, ns/i:       390.7
smalloc diff from  default:  -57%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -74%
smalloc diff from mimalloc:  -77%
smalloc diff from rpmalloc:  -57%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      3,173,458, ns/i:     1,586.7
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     95,267,709, ns/i:    47,633.8
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:      6,787,750, ns/i:     3,393.8
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      7,029,708, ns/i:     3,514.8
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:     11,132,417, ns/i:     5,566.2
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      1,585,750, ns/i:       792.8
smalloc diff from  default:  -50%
smalloc diff from jemalloc:  -98%
smalloc diff from snmalloc:  -77%
smalloc diff from mimalloc:  -77%
smalloc diff from rpmalloc:  -86%

name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         10,041, ns/i:         5.0
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,667, ns/i:         4.8
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         21,333, ns/i:        10.6
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,375, ns/i:         7.6
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         26,125, ns/i:        13.0
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         27,291, ns/i:        13.6
smalloc diff from  default:  -62%
smalloc diff from jemalloc:  -35%
smalloc diff from snmalloc:  -63%
smalloc diff from mimalloc:  -53%
smalloc diff from rpmalloc:   +4%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      1,774,333, ns/i:       887.1
name:       je_mt_a-64, threads:    64, iters:      2000, ns:     21,671,250, ns/i:    10,835.6
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:      4,222,125, ns/i:     2,111.0
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      3,346,958, ns/i:     1,673.4
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      1,125,834, ns/i:       562.9
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:      1,053,792, ns/i:       526.8
smalloc diff from  default:  -41%
smalloc diff from jemalloc:  -95%
smalloc diff from snmalloc:  -75%
smalloc diff from mimalloc:  -69%
smalloc diff from rpmalloc:   -6%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      3,468,750, ns/i:     1,734.3
name:      je_mt_a-128, threads:   128, iters:      2000, ns:     18,122,084, ns/i:     9,061.0
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:      8,316,125, ns/i:     4,158.0
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      4,302,334, ns/i:     2,151.1
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      7,551,083, ns/i:     3,775.5
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      1,566,500, ns/i:       783.2
smalloc diff from  default:  -55%
smalloc diff from jemalloc:  -91%
smalloc diff from snmalloc:  -81%
smalloc diff from mimalloc:  -64%
smalloc diff from rpmalloc:  -79%

name:        sm_st_a-1, threads:     1, iters:      2000, ns:          6,292, ns/i:         3.1
name:        rp_st_a-1, threads:     1, iters:      2000, ns:          6,292, ns/i:         3.1
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         17,959, ns/i:         8.9
name:        je_st_a-1, threads:     1, iters:      2000, ns:         11,375, ns/i:         5.6
name:        de_st_a-1, threads:     1, iters:      2000, ns:         20,917, ns/i:        10.4
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         27,875, ns/i:        13.9
smalloc diff from  default:  -70%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -77%
smalloc diff from mimalloc:  -65%
smalloc diff from rpmalloc:   +0%

