# git log -1 | head -1
commit 3ef2d6fdd174ab81c694278719b659fb1576ca66

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
IntelRXeonRGold6152CPU210GHz

OS type:
linux-gnu

   Compiling bench v7.5.7 (/home/progiie/playground/sm/7/bench)
    Finished `release` profile [optimized] target(s) in 16.23s
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:      3,839,110, ns/i:      191.9
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,555,461, ns/i:      277.7
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      5,673,079, ns/i:      283.6
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      3,019,858, ns/i:      150.9
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      3,175,066, ns/i:      158.7
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      3,160,267, ns/i:      158.0
smalloc diff from  default:  -18%
smalloc diff from mimalloc:  -43%
smalloc diff from jemalloc:  -44%
smalloc diff from snmalloc:   +5%
smalloc diff from rpmalloc:   -0%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:      6,817,993, ns/i:      340.8
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:      8,768,773, ns/i:      438.4
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,863,112, ns/i:      493.1
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      5,413,670, ns/i:      270.6
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      5,481,889, ns/i:      274.0
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      5,129,108, ns/i:      256.4
smalloc diff from  default:  -25%
smalloc diff from mimalloc:  -42%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:   -5%
smalloc diff from rpmalloc:   -6%

name:    de_st_adrww-1, threads:     1, iters:     20000, ns:      1,072,197, ns/i:       53.6
name:    mi_st_adrww-1, threads:     1, iters:     20000, ns:        538,887, ns/i:       26.9
name:    je_st_adrww-1, threads:     1, iters:     20000, ns:        712,174, ns/i:       35.6
name:    sn_st_adrww-1, threads:     1, iters:     20000, ns:        436,309, ns/i:       21.8
name:    rp_st_adrww-1, threads:     1, iters:     20000, ns:        458,434, ns/i:       22.9
name:    sm_st_adrww-1, threads:     1, iters:     20000, ns:        390,015, ns/i:       19.5
smalloc diff from  default:  -64%
smalloc diff from mimalloc:  -28%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -11%
smalloc diff from rpmalloc:  -15%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:      3,445,746, ns/i:      172.2
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      4,762,171, ns/i:      238.1
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      4,994,400, ns/i:      249.7
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      2,655,754, ns/i:      132.7
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:      2,940,711, ns/i:      147.0
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:      2,554,103, ns/i:      127.7
smalloc diff from  default:  -26%
smalloc diff from mimalloc:  -46%
smalloc diff from jemalloc:  -49%
smalloc diff from snmalloc:   -4%
smalloc diff from rpmalloc:  -13%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:      5,820,222, ns/i:      291.0
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:      8,432,800, ns/i:      421.6
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:      9,328,479, ns/i:      466.4
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      4,896,721, ns/i:      244.8
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      5,030,041, ns/i:      251.5
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      4,706,621, ns/i:      235.3
smalloc diff from  default:  -19%
smalloc diff from mimalloc:  -44%
smalloc diff from jemalloc:  -50%
smalloc diff from snmalloc:   -4%
smalloc diff from rpmalloc:   -6%

name:      de_st_adr-1, threads:     1, iters:     20000, ns:        825,077, ns/i:       41.2
name:      mi_st_adr-1, threads:     1, iters:     20000, ns:        387,702, ns/i:       19.3
name:      je_st_adr-1, threads:     1, iters:     20000, ns:        568,351, ns/i:       28.4
name:      sn_st_adr-1, threads:     1, iters:     20000, ns:        283,868, ns/i:       14.1
name:      rp_st_adr-1, threads:     1, iters:     20000, ns:        362,656, ns/i:       18.1
name:      sm_st_adr-1, threads:     1, iters:     20000, ns:        261,426, ns/i:       13.0
smalloc diff from  default:  -68%
smalloc diff from mimalloc:  -33%
smalloc diff from jemalloc:  -54%
smalloc diff from snmalloc:   -8%
smalloc diff from rpmalloc:  -28%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:      5,147,224, ns/i:      257.3
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,716,974, ns/i:      185.8
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,762,040, ns/i:      288.1
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     11,974,451, ns/i:      598.7
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      2,962,644, ns/i:      148.1
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      2,856,092, ns/i:      142.8
smalloc diff from  default:  -45%
smalloc diff from mimalloc:  -23%
smalloc diff from jemalloc:  -50%
smalloc diff from snmalloc:  -76%
smalloc diff from rpmalloc:   -4%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:      8,340,039, ns/i:      417.0
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      6,708,253, ns/i:      335.4
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     10,735,578, ns/i:      536.7
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:     19,631,491, ns/i:      981.5
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      5,285,819, ns/i:      264.2
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      5,079,569, ns/i:      253.9
smalloc diff from  default:  -39%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -53%
smalloc diff from snmalloc:  -74%
smalloc diff from rpmalloc:   -4%

name:     de_st_adww-1, threads:     1, iters:     20000, ns:        871,925, ns/i:       43.5
name:     mi_st_adww-1, threads:     1, iters:     20000, ns:        603,714, ns/i:       30.1
name:     je_st_adww-1, threads:     1, iters:     20000, ns:        425,507, ns/i:       21.2
name:     sn_st_adww-1, threads:     1, iters:     20000, ns:        456,595, ns/i:       22.8
name:     rp_st_adww-1, threads:     1, iters:     20000, ns:        399,581, ns/i:       19.9
name:     sm_st_adww-1, threads:     1, iters:     20000, ns:        382,342, ns/i:       19.1
smalloc diff from  default:  -56%
smalloc diff from mimalloc:  -37%
smalloc diff from jemalloc:  -10%
smalloc diff from snmalloc:  -16%
smalloc diff from rpmalloc:   -4%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:      4,698,750, ns/i:      234.9
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      3,538,723, ns/i:      176.9
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      4,931,198, ns/i:      246.5
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:      3,658,530, ns/i:      182.9
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      3,171,916, ns/i:      158.5
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      2,561,271, ns/i:      128.0
smalloc diff from  default:  -45%
smalloc diff from mimalloc:  -28%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:  -30%
smalloc diff from rpmalloc:  -19%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:      7,603,965, ns/i:      380.1
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:      6,246,547, ns/i:      312.3
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      9,132,177, ns/i:      456.6
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:     16,909,482, ns/i:      845.4
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      5,925,323, ns/i:      296.2
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      4,708,598, ns/i:      235.4
smalloc diff from  default:  -38%
smalloc diff from mimalloc:  -25%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:  -72%
smalloc diff from rpmalloc:  -21%

name:       de_st_ad-1, threads:     1, iters:     20000, ns:        777,832, ns/i:       38.8
name:       mi_st_ad-1, threads:     1, iters:     20000, ns:        461,030, ns/i:       23.0
name:       je_st_ad-1, threads:     1, iters:     20000, ns:        318,821, ns/i:       15.9
name:       sn_st_ad-1, threads:     1, iters:     20000, ns:        319,432, ns/i:       15.9
name:       rp_st_ad-1, threads:     1, iters:     20000, ns:        305,852, ns/i:       15.2
name:       sm_st_ad-1, threads:     1, iters:     20000, ns:        283,912, ns/i:       14.1
smalloc diff from  default:  -63%
smalloc diff from mimalloc:  -38%
smalloc diff from jemalloc:  -11%
smalloc diff from snmalloc:  -11%
smalloc diff from rpmalloc:   -7%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      4,412,168, ns/i:    2,206.0
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      2,618,428, ns/i:    1,309.2
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:      5,963,507, ns/i:    2,981.7
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      4,267,593, ns/i:    2,133.7
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      2,814,792, ns/i:    1,407.3
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      2,034,171, ns/i:    1,017.0
smalloc diff from  default:  -54%
smalloc diff from mimalloc:  -22%
smalloc diff from jemalloc:  -66%
smalloc diff from snmalloc:  -52%
smalloc diff from rpmalloc:  -28%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      9,570,473, ns/i:    4,785.2
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      4,723,729, ns/i:    2,361.8
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     11,453,422, ns/i:    5,726.7
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:      8,197,759, ns/i:    4,098.8
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:      8,988,815, ns/i:    4,494.4
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      4,035,556, ns/i:    2,017.7
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  -15%
smalloc diff from jemalloc:  -65%
smalloc diff from snmalloc:  -51%
smalloc diff from rpmalloc:  -55%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         97,917, ns/i:       48.9
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         33,844, ns/i:       16.9
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         48,404, ns/i:       24.2
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         34,841, ns/i:       17.4
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         31,907, ns/i:       15.9
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         40,906, ns/i:       20.4
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  +21%
smalloc diff from jemalloc:  -15%
smalloc diff from snmalloc:  +17%
smalloc diff from rpmalloc:  +28%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      4,239,210, ns/i:    2,119.6
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      2,597,326, ns/i:    1,298.6
name:       je_mt_a-64, threads:    64, iters:      2000, ns:      3,679,330, ns/i:    1,839.6
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:      4,111,766, ns/i:    2,055.8
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      2,635,805, ns/i:    1,317.9
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:      2,045,337, ns/i:    1,022.6
smalloc diff from  default:  -52%
smalloc diff from mimalloc:  -21%
smalloc diff from jemalloc:  -44%
smalloc diff from snmalloc:  -50%
smalloc diff from rpmalloc:  -22%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      9,216,641, ns/i:    4,608.3
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      4,791,334, ns/i:    2,395.6
name:      je_mt_a-128, threads:   128, iters:      2000, ns:      7,020,692, ns/i:    3,510.3
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:      7,800,903, ns/i:    3,900.4
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:     13,614,539, ns/i:    6,807.2
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      3,881,008, ns/i:    1,940.5
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  -19%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -50%
smalloc diff from rpmalloc:  -71%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         91,053, ns/i:       45.5
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         30,564, ns/i:       15.2
name:        je_st_a-1, threads:     1, iters:      2000, ns:         39,912, ns/i:       19.9
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         27,280, ns/i:       13.6
name:        rp_st_a-1, threads:     1, iters:      2000, ns:         26,371, ns/i:       13.1
name:        sm_st_a-1, threads:     1, iters:      2000, ns:         34,579, ns/i:       17.2
smalloc diff from  default:  -62%
smalloc diff from mimalloc:  +13%
smalloc diff from jemalloc:  -13%
smalloc diff from snmalloc:  +27%
smalloc diff from rpmalloc:  +31%

