
OS type:
darwin25

    Finished `release` profile [optimized] target(s) in 0.01s
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,972,542, ns/i:      798.6
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,534,125, ns/i:      226.7
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      3,859,584, ns/i:      192.9
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,523,125, ns/i:       76.1
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,395,625, ns/i:       69.7
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,176,625, ns/i:       58.8
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -74%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -23%
smalloc diff from rpmalloc:  -16%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:     29,979,375, ns/i:    1,498.9
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:     13,993,041, ns/i:      699.6
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,960,625, ns/i:      498.0
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      3,039,250, ns/i:      151.9
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      2,622,791, ns/i:      131.1
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      2,250,333, ns/i:      112.5
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -84%
smalloc diff from jemalloc:  -77%
smalloc diff from snmalloc:  -26%
smalloc diff from rpmalloc:  -14%

name:    de_st_adrww-1, threads:     1, iters:     20000, ns:        487,500, ns/i:       24.3
name:    mi_st_adrww-1, threads:     1, iters:     20000, ns:        304,250, ns/i:       15.2
name:    je_st_adrww-1, threads:     1, iters:     20000, ns:        295,708, ns/i:       14.7
name:    sn_st_adrww-1, threads:     1, iters:     20000, ns:        226,958, ns/i:       11.3
name:    rp_st_adrww-1, threads:     1, iters:     20000, ns:        208,958, ns/i:       10.4
name:    sm_st_adrww-1, threads:     1, iters:     20000, ns:        171,916, ns/i:        8.5
smalloc diff from  default:  -65%
smalloc diff from mimalloc:  -43%
smalloc diff from jemalloc:  -42%
smalloc diff from snmalloc:  -24%
smalloc diff from rpmalloc:  -18%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:     15,480,250, ns/i:      774.0
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      9,068,958, ns/i:      453.4
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      5,586,667, ns/i:      279.3
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      1,087,417, ns/i:       54.3
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:        951,167, ns/i:       47.5
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:        864,750, ns/i:       43.2
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -90%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:  -20%
smalloc diff from rpmalloc:   -9%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:     29,845,750, ns/i:    1,492.2
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:     15,046,917, ns/i:      752.3
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:     11,220,959, ns/i:      561.0
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      2,086,292, ns/i:      104.3
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      1,783,375, ns/i:       89.1
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      1,672,209, ns/i:       83.6
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -89%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:  -20%
smalloc diff from rpmalloc:   -6%

name:      de_st_adr-1, threads:     1, iters:     20000, ns:        366,750, ns/i:       18.3
name:      mi_st_adr-1, threads:     1, iters:     20000, ns:        210,958, ns/i:       10.5
name:      je_st_adr-1, threads:     1, iters:     20000, ns:        204,209, ns/i:       10.2
name:      sn_st_adr-1, threads:     1, iters:     20000, ns:        128,500, ns/i:        6.4
name:      rp_st_adr-1, threads:     1, iters:     20000, ns:        122,208, ns/i:        6.1
name:      sm_st_adr-1, threads:     1, iters:     20000, ns:         82,542, ns/i:        4.1
smalloc diff from  default:  -77%
smalloc diff from mimalloc:  -61%
smalloc diff from jemalloc:  -60%
smalloc diff from snmalloc:  -36%
smalloc diff from rpmalloc:  -32%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,734,000, ns/i:      536.7
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,842,334, ns/i:      292.1
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      4,958,875, ns/i:      247.9
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     61,281,417, ns/i:    3,064.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,328,500, ns/i:       66.4
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,192,292, ns/i:       59.6
smalloc diff from  default:  -89%
smalloc diff from mimalloc:  -80%
smalloc diff from jemalloc:  -76%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:  -10%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:     20,810,834, ns/i:    1,040.5
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:     10,779,500, ns/i:      538.9
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     15,705,083, ns/i:      785.2
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:    253,838,000, ns/i:   12,691.9
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      2,587,041, ns/i:      129.3
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      2,081,875, ns/i:      104.0
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -81%
smalloc diff from jemalloc:  -87%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:  -20%

name:     de_st_adww-1, threads:     1, iters:     20000, ns:        364,000, ns/i:       18.2
name:     mi_st_adww-1, threads:     1, iters:     20000, ns:        257,583, ns/i:       12.8
name:     je_st_adww-1, threads:     1, iters:     20000, ns:        239,208, ns/i:       11.9
name:     sn_st_adww-1, threads:     1, iters:     20000, ns:      1,177,167, ns/i:       58.8
name:     rp_st_adww-1, threads:     1, iters:     20000, ns:        195,958, ns/i:        9.7
name:     sm_st_adww-1, threads:     1, iters:     20000, ns:        142,667, ns/i:        7.1
smalloc diff from  default:  -61%
smalloc diff from mimalloc:  -45%
smalloc diff from jemalloc:  -40%
smalloc diff from snmalloc:  -88%
smalloc diff from rpmalloc:  -27%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:     10,576,334, ns/i:      528.8
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      7,273,584, ns/i:      363.6
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      2,672,500, ns/i:      133.6
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:     24,358,416, ns/i:    1,217.9
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      1,401,625, ns/i:       70.0
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      1,012,500, ns/i:       50.6
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -86%
smalloc diff from jemalloc:  -62%
smalloc diff from snmalloc:  -96%
smalloc diff from rpmalloc:  -28%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:     20,621,458, ns/i:    1,031.0
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:     12,209,250, ns/i:      610.4
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      7,395,083, ns/i:      369.7
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:    252,209,166, ns/i:   12,610.4
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      2,588,250, ns/i:      129.4
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      1,733,584, ns/i:       86.6
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -86%
smalloc diff from jemalloc:  -77%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:  -33%

name:       de_st_ad-1, threads:     1, iters:     20000, ns:        268,667, ns/i:       13.4
name:       mi_st_ad-1, threads:     1, iters:     20000, ns:        187,625, ns/i:        9.3
name:       je_st_ad-1, threads:     1, iters:     20000, ns:        150,583, ns/i:        7.5
name:       sn_st_ad-1, threads:     1, iters:     20000, ns:      1,068,000, ns/i:       53.4
name:       rp_st_ad-1, threads:     1, iters:     20000, ns:         91,041, ns/i:        4.5
name:       sm_st_ad-1, threads:     1, iters:     20000, ns:         73,291, ns/i:        3.6
smalloc diff from  default:  -73%
smalloc diff from mimalloc:  -61%
smalloc diff from jemalloc:  -51%
smalloc diff from snmalloc:  -93%
smalloc diff from rpmalloc:  -19%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,732,458, ns/i:      866.2
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,628,083, ns/i:    1,814.0
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     28,343,083, ns/i:   14,171.5
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:     22,980,625, ns/i:   11,490.3
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,733,583, ns/i:      866.7
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        773,000, ns/i:      386.5
smalloc diff from  default:  -55%
smalloc diff from mimalloc:  -79%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -97%
smalloc diff from rpmalloc:  -55%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      3,325,708, ns/i:    1,662.8
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      7,305,666, ns/i:    3,652.8
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     90,596,542, ns/i:   45,298.2
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:     44,005,708, ns/i:   22,002.8
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:      9,408,917, ns/i:    4,704.4
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      1,413,333, ns/i:      706.6
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  -81%
smalloc diff from jemalloc:  -98%
smalloc diff from snmalloc:  -97%
smalloc diff from rpmalloc:  -85%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         20,708, ns/i:       10.3
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         21,042, ns/i:       10.5
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         16,500, ns/i:        8.2
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:        401,167, ns/i:      200.5
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,083, ns/i:        4.5
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         10,041, ns/i:        5.0
smalloc diff from  default:  -52%
smalloc diff from mimalloc:  -52%
smalloc diff from jemalloc:  -39%
smalloc diff from snmalloc:  -97%
smalloc diff from rpmalloc:  +11%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      1,572,000, ns/i:      786.0
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      3,102,375, ns/i:    1,551.1
name:       je_mt_a-64, threads:    64, iters:      2000, ns:     17,388,208, ns/i:    8,694.1
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:     22,555,125, ns/i:   11,277.5
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      1,560,959, ns/i:      780.4
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:        985,167, ns/i:      492.5
smalloc diff from  default:  -37%
smalloc diff from mimalloc:  -68%
smalloc diff from jemalloc:  -94%
smalloc diff from snmalloc:  -96%
smalloc diff from rpmalloc:  -37%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      3,448,625, ns/i:    1,724.3
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      6,362,625, ns/i:    3,181.3
name:      je_mt_a-128, threads:   128, iters:      2000, ns:     45,619,625, ns/i:   22,809.8
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:     44,125,250, ns/i:   22,062.6
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      7,030,458, ns/i:    3,515.2
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      1,341,750, ns/i:      670.8
smalloc diff from  default:  -61%
smalloc diff from mimalloc:  -79%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -97%
smalloc diff from rpmalloc:  -81%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         17,250, ns/i:        8.6
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         23,500, ns/i:       11.7
name:        je_st_a-1, threads:     1, iters:      2000, ns:         11,833, ns/i:        5.9
name:        sn_st_a-1, threads:     1, iters:      2000, ns:        403,167, ns/i:      201.5
name:        rp_st_a-1, threads:     1, iters:      2000, ns:          6,917, ns/i:        3.4
name:        sm_st_a-1, threads:     1, iters:      2000, ns:          7,500, ns/i:        3.7
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -68%
smalloc diff from jemalloc:  -37%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:   +8%

