# git log -1 | head -1
commit f96770a58fb4699b6bbd742795b4fbd7fce3aabf

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
AMDRyzen93900X12CoreProcessor

OS type:
msys

# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     64,039,000, ns/i:     3,201.9
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,747,500, ns/i:       287.3
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      4,900,900, ns/i:       245.0
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      4,505,800, ns/i:       225.2
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -22%
smalloc diff from rpmalloc:   -8%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:    141,691,400, ns/i:     7,084.5
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:     10,977,500, ns/i:       548.8
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      9,119,100, ns/i:       455.9
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      8,500,000, ns/i:       425.0
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -23%
smalloc diff from rpmalloc:   -7%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,081,000, ns/i:        21.6
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:      1,423,900, ns/i:        28.4
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:      1,626,100, ns/i:        32.5
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      3,613,500, ns/i:        72.2
smalloc diff from  default:  -70%
smalloc diff from mimalloc:  -34%
smalloc diff from rpmalloc:  -24%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:     46,283,800, ns/i:     2,314.1
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      5,208,800, ns/i:       260.4
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:      4,228,800, ns/i:       211.4
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:      4,066,300, ns/i:       203.3
smalloc diff from  default:  -91%
smalloc diff from mimalloc:  -22%
smalloc diff from rpmalloc:   -4%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:    145,129,000, ns/i:     7,256.4
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:      9,944,900, ns/i:       497.2
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      8,093,600, ns/i:       404.6
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      7,700,900, ns/i:       385.0
smalloc diff from  default:  -95%
smalloc diff from mimalloc:  -23%
smalloc diff from rpmalloc:   -5%

name:      sm_st_adr-1, threads:     1, iters:     50000, ns:        530,700, ns/i:        10.6
name:      rp_st_adr-1, threads:     1, iters:     50000, ns:        740,100, ns/i:        14.8
name:      mi_st_adr-1, threads:     1, iters:     50000, ns:        851,500, ns/i:        17.0
name:      de_st_adr-1, threads:     1, iters:     50000, ns:      3,116,300, ns/i:        62.3
smalloc diff from  default:  -83%
smalloc diff from mimalloc:  -38%
smalloc diff from rpmalloc:  -28%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     38,013,100, ns/i:     1,900.6
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,361,100, ns/i:       268.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      4,669,400, ns/i:       233.4
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      4,503,900, ns/i:       225.1
smalloc diff from  default:  -88%
smalloc diff from mimalloc:  -16%
smalloc diff from rpmalloc:   -4%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:    129,867,200, ns/i:     6,493.3
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:     10,343,500, ns/i:       517.1
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      9,083,900, ns/i:       454.1
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      8,458,900, ns/i:       422.9
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -18%
smalloc diff from rpmalloc:   -7%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:      1,019,400, ns/i:        20.3
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:      1,151,400, ns/i:        23.0
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:      1,156,300, ns/i:        23.1
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      2,938,900, ns/i:        58.7
smalloc diff from  default:  -65%
smalloc diff from mimalloc:  -11%
smalloc diff from rpmalloc:  -12%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:     41,124,700, ns/i:     2,056.2
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      4,955,000, ns/i:       247.7
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      4,354,100, ns/i:       217.7
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      4,035,300, ns/i:       201.7
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -19%
smalloc diff from rpmalloc:   -7%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:    133,988,600, ns/i:     6,699.4
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:      9,491,100, ns/i:       474.5
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      8,362,500, ns/i:       418.1
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      7,745,100, ns/i:       387.2
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -18%
smalloc diff from rpmalloc:   -7%

name:       sm_st_ad-1, threads:     1, iters:     50000, ns:        546,600, ns/i:        10.9
name:       mi_st_ad-1, threads:     1, iters:     50000, ns:        677,400, ns/i:        13.5
name:       rp_st_ad-1, threads:     1, iters:     50000, ns:        686,700, ns/i:        13.7
name:       de_st_ad-1, threads:     1, iters:     50000, ns:      2,613,900, ns/i:        52.2
smalloc diff from  default:  -79%
smalloc diff from mimalloc:  -19%
smalloc diff from rpmalloc:  -20%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:     23,151,600, ns/i:    11,575.8
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      4,551,800, ns/i:     2,275.9
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      4,315,700, ns/i:     2,157.8
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      3,731,100, ns/i:     1,865.5
smalloc diff from  default:  -84%
smalloc diff from mimalloc:  -18%
smalloc diff from rpmalloc:  -14%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:     78,034,500, ns/i:    39,017.2
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      8,861,000, ns/i:     4,430.5
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:     17,072,500, ns/i:     8,536.2
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      8,397,800, ns/i:     4,198.9
smalloc diff from  default:  -89%
smalloc diff from mimalloc:   -5%
smalloc diff from rpmalloc:  -51%

name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         29,200, ns/i:        14.6
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         31,200, ns/i:        15.6
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         28,500, ns/i:        14.2
name:      de_st_aww-1, threads:     1, iters:      2000, ns:        304,400, ns/i:       152.2
smalloc diff from  default:  -90%
smalloc diff from mimalloc:   +7%
smalloc diff from rpmalloc:   +9%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:     38,320,100, ns/i:    19,160.0
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      4,426,700, ns/i:     2,213.3
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      3,857,900, ns/i:     1,928.9
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:      3,750,400, ns/i:     1,875.2
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -15%
smalloc diff from rpmalloc:   -3%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:    100,601,000, ns/i:    50,300.5
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      8,705,400, ns/i:     4,352.7
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:     10,351,000, ns/i:     5,175.5
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      7,458,900, ns/i:     3,729.4
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -14%
smalloc diff from rpmalloc:  -28%

name:        rp_st_a-1, threads:     1, iters:      2000, ns:         17,700, ns/i:         8.8
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         19,300, ns/i:         9.6
name:        sm_st_a-1, threads:     1, iters:      2000, ns:         23,500, ns/i:        11.7
name:        de_st_a-1, threads:     1, iters:      2000, ns:        346,900, ns/i:       173.4
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  +22%
smalloc diff from rpmalloc:  +33%

