# git log -1 | head -1
commit 99668720bbd47053829706ea352038d31c9bf552

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
AppleM4Max

OS type:
darwin25

    Finished `release` profile [optimized] target(s) in 0.01s
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,800,417, ns/i:      790.0
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,902,458, ns/i:      245.1
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      4,653,959, ns/i:      232.6
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,551,041, ns/i:       77.5
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,402,708, ns/i:       70.1
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,193,708, ns/i:       59.6
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -76%
smalloc diff from jemalloc:  -74%
smalloc diff from snmalloc:  -23%
smalloc diff from rpmalloc:  -15%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:     29,838,916, ns/i:    1,491.9
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:     13,123,334, ns/i:      656.1
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,121,375, ns/i:      456.0
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      3,037,584, ns/i:      151.8
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      2,622,416, ns/i:      131.1
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      2,239,583, ns/i:      111.9
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -83%
smalloc diff from jemalloc:  -75%
smalloc diff from snmalloc:  -26%
smalloc diff from rpmalloc:  -15%

name:    de_st_adrww-1, threads:     1, iters:     20000, ns:        416,750, ns/i:       20.8
name:    mi_st_adrww-1, threads:     1, iters:     20000, ns:        257,500, ns/i:       12.8
name:    je_st_adrww-1, threads:     1, iters:     20000, ns:        277,833, ns/i:       13.8
name:    sn_st_adrww-1, threads:     1, iters:     20000, ns:        205,084, ns/i:       10.2
name:    rp_st_adrww-1, threads:     1, iters:     20000, ns:        190,625, ns/i:        9.5
name:    sm_st_adrww-1, threads:     1, iters:     20000, ns:        155,417, ns/i:        7.7
smalloc diff from  default:  -63%
smalloc diff from mimalloc:  -40%
smalloc diff from jemalloc:  -44%
smalloc diff from snmalloc:  -24%
smalloc diff from rpmalloc:  -18%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:     15,565,792, ns/i:      778.2
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:     10,007,666, ns/i:      500.3
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      6,040,000, ns/i:      302.0
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      1,104,458, ns/i:       55.2
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:        969,916, ns/i:       48.4
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:        890,583, ns/i:       44.5
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -91%
smalloc diff from jemalloc:  -85%
smalloc diff from snmalloc:  -19%
smalloc diff from rpmalloc:   -8%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:     29,873,708, ns/i:    1,493.6
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:     16,764,000, ns/i:      838.2
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:     12,236,833, ns/i:      611.8
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      2,129,417, ns/i:      106.4
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      1,836,334, ns/i:       91.8
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      1,699,417, ns/i:       84.9
smalloc diff from  default:  -94%
smalloc diff from mimalloc:  -90%
smalloc diff from jemalloc:  -86%
smalloc diff from snmalloc:  -20%
smalloc diff from rpmalloc:   -7%

name:      de_st_adr-1, threads:     1, iters:     20000, ns:        313,000, ns/i:       15.6
name:      mi_st_adr-1, threads:     1, iters:     20000, ns:        203,458, ns/i:       10.1
name:      je_st_adr-1, threads:     1, iters:     20000, ns:        190,250, ns/i:        9.5
name:      sn_st_adr-1, threads:     1, iters:     20000, ns:        117,416, ns/i:        5.8
name:      rp_st_adr-1, threads:     1, iters:     20000, ns:        118,291, ns/i:        5.9
name:      sm_st_adr-1, threads:     1, iters:     20000, ns:         80,583, ns/i:        4.0
smalloc diff from  default:  -74%
smalloc diff from mimalloc:  -60%
smalloc diff from jemalloc:  -58%
smalloc diff from snmalloc:  -31%
smalloc diff from rpmalloc:  -32%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,832,959, ns/i:      541.6
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,324,958, ns/i:      266.2
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      6,081,667, ns/i:      304.0
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     57,736,417, ns/i:    2,886.8
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,325,208, ns/i:       66.2
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,176,333, ns/i:       58.8
smalloc diff from  default:  -89%
smalloc diff from mimalloc:  -78%
smalloc diff from jemalloc:  -81%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:  -11%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:     20,677,625, ns/i:    1,033.8
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      9,388,875, ns/i:      469.4
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     16,241,042, ns/i:      812.0
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:    231,415,750, ns/i:   11,570.7
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      2,522,334, ns/i:      126.1
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      2,065,958, ns/i:      103.2
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -78%
smalloc diff from jemalloc:  -87%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:  -18%

name:     de_st_adww-1, threads:     1, iters:     20000, ns:        322,333, ns/i:       16.1
name:     mi_st_adww-1, threads:     1, iters:     20000, ns:        264,916, ns/i:       13.2
name:     je_st_adww-1, threads:     1, iters:     20000, ns:        214,167, ns/i:       10.7
name:     sn_st_adww-1, threads:     1, iters:     20000, ns:      1,146,209, ns/i:       57.3
name:     rp_st_adww-1, threads:     1, iters:     20000, ns:        177,625, ns/i:        8.8
name:     sm_st_adww-1, threads:     1, iters:     20000, ns:        129,416, ns/i:        6.4
smalloc diff from  default:  -60%
smalloc diff from mimalloc:  -51%
smalloc diff from jemalloc:  -40%
smalloc diff from snmalloc:  -89%
smalloc diff from rpmalloc:  -27%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:     10,587,667, ns/i:      529.3
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      5,689,791, ns/i:      284.4
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      3,481,792, ns/i:      174.0
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:     20,913,416, ns/i:    1,045.6
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      1,355,292, ns/i:       67.7
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      1,029,291, ns/i:       51.4
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -82%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -95%
smalloc diff from rpmalloc:  -24%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:     20,635,250, ns/i:    1,031.7
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:     13,241,167, ns/i:      662.0
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      7,620,916, ns/i:      381.0
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:    224,226,875, ns/i:   11,211.3
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      2,604,500, ns/i:      130.2
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      1,740,875, ns/i:       87.0
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -87%
smalloc diff from jemalloc:  -77%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:  -33%

name:       de_st_ad-1, threads:     1, iters:     20000, ns:        238,292, ns/i:       11.9
name:       mi_st_ad-1, threads:     1, iters:     20000, ns:        181,750, ns/i:        9.0
name:       je_st_ad-1, threads:     1, iters:     20000, ns:        146,417, ns/i:        7.3
name:       sn_st_ad-1, threads:     1, iters:     20000, ns:      1,030,542, ns/i:       51.5
name:       rp_st_ad-1, threads:     1, iters:     20000, ns:         91,666, ns/i:        4.5
name:       sm_st_ad-1, threads:     1, iters:     20000, ns:         70,416, ns/i:        3.5
smalloc diff from  default:  -70%
smalloc diff from mimalloc:  -61%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -93%
smalloc diff from rpmalloc:  -23%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,689,042, ns/i:      844.5
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,668,500, ns/i:    1,834.2
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     29,884,292, ns/i:   14,942.1
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:     21,164,083, ns/i:   10,582.0
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,660,333, ns/i:      830.1
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        768,541, ns/i:      384.2
smalloc diff from  default:  -54%
smalloc diff from mimalloc:  -79%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -96%
smalloc diff from rpmalloc:  -54%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      3,152,584, ns/i:    1,576.2
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      7,134,417, ns/i:    3,567.2
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     92,437,875, ns/i:   46,218.9
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:     42,327,834, ns/i:   21,163.9
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:     12,056,875, ns/i:    6,028.4
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      1,335,916, ns/i:      667.9
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  -81%
smalloc diff from jemalloc:  -99%
smalloc diff from snmalloc:  -97%
smalloc diff from rpmalloc:  -89%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         17,458, ns/i:        8.7
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         18,667, ns/i:        9.3
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,292, ns/i:        7.6
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:        410,292, ns/i:      205.1
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          8,417, ns/i:        4.2
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:          9,000, ns/i:        4.5
smalloc diff from  default:  -48%
smalloc diff from mimalloc:  -52%
smalloc diff from jemalloc:  -41%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:   +7%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      1,710,083, ns/i:      855.0
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      3,070,416, ns/i:    1,535.2
name:       je_mt_a-64, threads:    64, iters:      2000, ns:     21,717,042, ns/i:   10,858.5
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:     21,031,875, ns/i:   10,515.9
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      1,174,875, ns/i:      587.4
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:        881,375, ns/i:      440.6
smalloc diff from  default:  -48%
smalloc diff from mimalloc:  -71%
smalloc diff from jemalloc:  -96%
smalloc diff from snmalloc:  -96%
smalloc diff from rpmalloc:  -25%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      3,524,625, ns/i:    1,762.3
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      6,162,167, ns/i:    3,081.0
name:      je_mt_a-128, threads:   128, iters:      2000, ns:     49,403,291, ns/i:   24,701.6
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:     40,907,667, ns/i:   20,453.8
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      9,685,833, ns/i:    4,842.9
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      1,509,417, ns/i:      754.7
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -76%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -96%
smalloc diff from rpmalloc:  -84%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         16,209, ns/i:        8.1
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         16,417, ns/i:        8.2
name:        je_st_a-1, threads:     1, iters:      2000, ns:         12,250, ns/i:        6.1
name:        sn_st_a-1, threads:     1, iters:      2000, ns:        386,291, ns/i:      193.1
name:        rp_st_a-1, threads:     1, iters:      2000, ns:          6,000, ns/i:        3.0
name:        sm_st_a-1, threads:     1, iters:      2000, ns:          5,708, ns/i:        2.8
smalloc diff from  default:  -65%
smalloc diff from mimalloc:  -65%
smalloc diff from jemalloc:  -53%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:   -5%

