# git log -1 | head -1
commit f85ff2e2005e168894e5d421698c505a6baea690

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
IntelRXeonRGold6152CPU210GHz

OS type:
linux-gnu

   Compiling bench v7.5.7 (/home/progiie/playground/sm/7/bench)
    Finished `release` profile [optimized] target(s) in 16.55s
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:      3,894,524, ns/i:      194.7
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,490,354, ns/i:      274.5
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      5,566,265, ns/i:      278.3
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      3,041,192, ns/i:      152.0
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      3,514,470, ns/i:      175.7
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      2,897,694, ns/i:      144.8
smalloc diff from  default:  -26%
smalloc diff from mimalloc:  -47%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:   -5%
smalloc diff from rpmalloc:  -18%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:      6,408,023, ns/i:      320.4
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:      9,076,903, ns/i:      453.8
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,910,630, ns/i:      495.5
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      5,399,120, ns/i:      269.9
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      5,329,749, ns/i:      266.4
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      5,199,889, ns/i:      259.9
smalloc diff from  default:  -19%
smalloc diff from mimalloc:  -43%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:   -4%
smalloc diff from rpmalloc:   -2%

name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:      1,234,093, ns/i:       24.6
name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,242,691, ns/i:       24.8
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:      1,282,684, ns/i:       25.6
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:      1,422,010, ns/i:       28.4
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,837,539, ns/i:       36.7
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:      1,882,758, ns/i:       37.6
smalloc diff from snmalloc:   +1%
smalloc diff from rpmalloc:   -3%
smalloc diff from mimalloc:  -13%
smalloc diff from  default:  -32%
smalloc diff from jemalloc:  -34%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:      3,413,677, ns/i:      170.6
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      4,855,193, ns/i:      242.7
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      5,085,107, ns/i:      254.2
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      2,727,443, ns/i:      136.3
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:      2,803,107, ns/i:      140.1
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:      2,553,156, ns/i:      127.6
smalloc diff from  default:  -25%
smalloc diff from mimalloc:  -47%
smalloc diff from jemalloc:  -50%
smalloc diff from snmalloc:   -6%
smalloc diff from rpmalloc:   -9%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:      5,858,063, ns/i:      292.9
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:      8,598,948, ns/i:      429.9
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:      9,052,164, ns/i:      452.6
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      4,844,032, ns/i:      242.2
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      4,955,335, ns/i:      247.7
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      4,643,673, ns/i:      232.1
smalloc diff from  default:  -21%
smalloc diff from mimalloc:  -46%
smalloc diff from jemalloc:  -49%
smalloc diff from snmalloc:   -4%
smalloc diff from rpmalloc:   -6%

name:      sm_st_adr-1, threads:     1, iters:     50000, ns:        860,107, ns/i:       17.2
name:      sn_st_adr-1, threads:     1, iters:     50000, ns:        936,799, ns/i:       18.7
name:      rp_st_adr-1, threads:     1, iters:     50000, ns:      1,090,019, ns/i:       21.8
name:      mi_st_adr-1, threads:     1, iters:     50000, ns:      1,151,288, ns/i:       23.0
name:      de_st_adr-1, threads:     1, iters:     50000, ns:      1,395,547, ns/i:       27.9
name:      je_st_adr-1, threads:     1, iters:     50000, ns:      1,435,432, ns/i:       28.7
smalloc diff from snmalloc:   -8%
smalloc diff from rpmalloc:  -21%
smalloc diff from mimalloc:  -25%
smalloc diff from  default:  -38%
smalloc diff from jemalloc:  -40%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:      3,518,311, ns/i:      175.9
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,768,044, ns/i:      188.4
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,602,475, ns/i:      280.1
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     11,199,634, ns/i:      559.9
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      2,868,752, ns/i:      143.4
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      2,836,686, ns/i:      141.8
smalloc diff from  default:  -19%
smalloc diff from mimalloc:  -25%
smalloc diff from jemalloc:  -49%
smalloc diff from snmalloc:  -75%
smalloc diff from rpmalloc:   -1%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:      5,966,127, ns/i:      298.3
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      6,541,888, ns/i:      327.0
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     10,579,555, ns/i:      528.9
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:     18,240,217, ns/i:      912.0
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      5,282,042, ns/i:      264.1
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      5,067,121, ns/i:      253.3
smalloc diff from  default:  -15%
smalloc diff from mimalloc:  -23%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -72%
smalloc diff from rpmalloc:   -4%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:      1,103,205, ns/i:       22.0
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:      1,165,963, ns/i:       23.3
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:      1,163,158, ns/i:       23.2
name:     je_st_adww-1, threads:     1, iters:     50000, ns:      1,156,652, ns/i:       23.1
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:      1,186,464, ns/i:       23.7
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      1,782,704, ns/i:       35.6
smalloc diff from rpmalloc:   -5%
smalloc diff from mimalloc:   -5%
smalloc diff from jemalloc:   -5%
smalloc diff from snmalloc:   -7%
smalloc diff from  default:  -38%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:      3,330,987, ns/i:      166.5
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      3,591,759, ns/i:      179.5
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      4,756,223, ns/i:      237.8
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:      3,412,662, ns/i:      170.6
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      3,122,844, ns/i:      156.1
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      2,550,983, ns/i:      127.5
smalloc diff from  default:  -23%
smalloc diff from mimalloc:  -29%
smalloc diff from jemalloc:  -46%
smalloc diff from snmalloc:  -25%
smalloc diff from rpmalloc:  -18%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:      5,753,187, ns/i:      287.6
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:      6,305,843, ns/i:      315.2
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      8,842,164, ns/i:      442.1
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:     16,171,691, ns/i:      808.5
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      5,868,372, ns/i:      293.4
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      4,747,318, ns/i:      237.3
smalloc diff from  default:  -17%
smalloc diff from mimalloc:  -25%
smalloc diff from jemalloc:  -46%
smalloc diff from snmalloc:  -71%
smalloc diff from rpmalloc:  -19%

name:       sm_st_ad-1, threads:     1, iters:     50000, ns:        880,910, ns/i:       17.6
name:       sn_st_ad-1, threads:     1, iters:     50000, ns:        853,914, ns/i:       17.0
name:       rp_st_ad-1, threads:     1, iters:     50000, ns:        989,994, ns/i:       19.7
name:       je_st_ad-1, threads:     1, iters:     50000, ns:        997,619, ns/i:       19.9
name:       mi_st_ad-1, threads:     1, iters:     50000, ns:        932,978, ns/i:       18.6
name:       de_st_ad-1, threads:     1, iters:     50000, ns:      1,417,215, ns/i:       28.3
smalloc diff from snmalloc:   +3%
smalloc diff from rpmalloc:  -11%
smalloc diff from jemalloc:  -12%
smalloc diff from mimalloc:   -6%
smalloc diff from  default:  -38%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      4,166,457, ns/i:    2,083.2
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      2,595,437, ns/i:    1,297.7
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:      5,811,536, ns/i:    2,905.7
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      4,161,530, ns/i:    2,080.7
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      2,702,266, ns/i:    1,351.1
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      2,068,096, ns/i:    1,034.0
smalloc diff from  default:  -50%
smalloc diff from mimalloc:  -20%
smalloc diff from jemalloc:  -64%
smalloc diff from snmalloc:  -50%
smalloc diff from rpmalloc:  -23%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      9,170,241, ns/i:    4,585.1
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      4,808,463, ns/i:    2,404.2
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     11,238,696, ns/i:    5,619.3
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:      7,975,716, ns/i:    3,987.8
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:      8,978,007, ns/i:    4,489.0
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      3,906,104, ns/i:    1,953.0
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -19%
smalloc diff from jemalloc:  -65%
smalloc diff from snmalloc:  -51%
smalloc diff from rpmalloc:  -56%

name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         35,382, ns/i:       17.6
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         47,349, ns/i:       23.6
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         46,268, ns/i:       23.1
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         61,996, ns/i:       30.9
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         75,290, ns/i:       37.6
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         28,702, ns/i:       14.3
smalloc diff from mimalloc:  -25%
smalloc diff from rpmalloc:  -24%
smalloc diff from jemalloc:  -43%
smalloc diff from  default:  -53%
smalloc diff from snmalloc:  +23%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      4,418,926, ns/i:    2,209.4
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      2,608,832, ns/i:    1,304.4
name:       je_mt_a-64, threads:    64, iters:      2000, ns:      3,550,684, ns/i:    1,775.3
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:      4,052,550, ns/i:    2,026.2
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      2,179,683, ns/i:    1,089.8
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:      2,039,646, ns/i:    1,019.8
smalloc diff from  default:  -54%
smalloc diff from mimalloc:  -22%
smalloc diff from jemalloc:  -43%
smalloc diff from snmalloc:  -50%
smalloc diff from rpmalloc:   -6%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      9,243,354, ns/i:    4,621.6
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      4,856,277, ns/i:    2,428.1
name:      je_mt_a-128, threads:   128, iters:      2000, ns:      6,519,297, ns/i:    3,259.6
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:      7,911,995, ns/i:    3,955.9
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      9,336,052, ns/i:    4,668.0
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      3,957,800, ns/i:    1,978.9
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -19%
smalloc diff from jemalloc:  -39%
smalloc diff from snmalloc:  -50%
smalloc diff from rpmalloc:  -58%

name:        rp_st_a-1, threads:     1, iters:      2000, ns:         18,658, ns/i:        9.3
name:        sm_st_a-1, threads:     1, iters:      2000, ns:         25,614, ns/i:       12.8
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         33,387, ns/i:       16.6
name:        je_st_a-1, threads:     1, iters:      2000, ns:         32,418, ns/i:       16.2
name:        de_st_a-1, threads:     1, iters:      2000, ns:         71,128, ns/i:       35.5
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         27,268, ns/i:       13.6
smalloc diff from rpmalloc:  +37%
smalloc diff from mimalloc:  -23%
smalloc diff from jemalloc:  -21%
smalloc diff from  default:  -64%
smalloc diff from snmalloc:   -6%

