Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:      3,815,302, ns/i:      190.7
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,470,429, ns/i:      273.5
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      5,962,749, ns/i:      298.1
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      3,277,710, ns/i:      163.8
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      3,074,351, ns/i:      153.7
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      3,018,092, ns/i:      150.9
smalloc diff from  default:  -21%
smalloc diff from mimalloc:  -45%
smalloc diff from jemalloc:  -49%
smalloc diff from snmalloc:   -8%
smalloc diff from rpmalloc:   -2%

name:  de_mt_adrww-128, threads:   128, iters:     20000, ns:      6,609,454, ns/i:      330.4
name:  mi_mt_adrww-128, threads:   128, iters:     20000, ns:      8,876,058, ns/i:      443.8
name:  je_mt_adrww-128, threads:   128, iters:     20000, ns:      9,657,243, ns/i:      482.8
name:  sn_mt_adrww-128, threads:   128, iters:     20000, ns:      5,927,880, ns/i:      296.3
name:  rp_mt_adrww-128, threads:   128, iters:     20000, ns:      5,317,323, ns/i:      265.8
name:  sm_mt_adrww-128, threads:   128, iters:     20000, ns:      5,311,623, ns/i:      265.5
smalloc diff from  default:  -20%
smalloc diff from mimalloc:  -40%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -10%
smalloc diff from rpmalloc:   -0%

name:    de_st_adrww-1, threads:     1, iters:     20000, ns:      1,124,713, ns/i:       56.2
name:    mi_st_adrww-1, threads:     1, iters:     20000, ns:        621,977, ns/i:       31.0
name:    je_st_adrww-1, threads:     1, iters:     20000, ns:        773,684, ns/i:       38.6
name:    sn_st_adrww-1, threads:     1, iters:     20000, ns:        520,813, ns/i:       26.0
name:    rp_st_adrww-1, threads:     1, iters:     20000, ns:        480,663, ns/i:       24.0
name:    sm_st_adrww-1, threads:     1, iters:     20000, ns:        412,316, ns/i:       20.6
smalloc diff from  default:  -63%
smalloc diff from mimalloc:  -34%
smalloc diff from jemalloc:  -47%
smalloc diff from snmalloc:  -21%
smalloc diff from rpmalloc:  -14%

name:     de_mt_adr-64, threads:    64, iters:     20000, ns:      3,354,837, ns/i:      167.7
name:     mi_mt_adr-64, threads:    64, iters:     20000, ns:      4,816,205, ns/i:      240.8
name:     je_mt_adr-64, threads:    64, iters:     20000, ns:      5,013,831, ns/i:      250.6
name:     sn_mt_adr-64, threads:    64, iters:     20000, ns:      2,951,697, ns/i:      147.5
name:     rp_mt_adr-64, threads:    64, iters:     20000, ns:      2,823,962, ns/i:      141.1
name:     sm_mt_adr-64, threads:    64, iters:     20000, ns:      2,509,661, ns/i:      125.4
smalloc diff from  default:  -25%
smalloc diff from mimalloc:  -48%
smalloc diff from jemalloc:  -50%
smalloc diff from snmalloc:  -15%
smalloc diff from rpmalloc:  -11%

name:    de_mt_adr-128, threads:   128, iters:     20000, ns:      5,859,923, ns/i:      292.9
name:    mi_mt_adr-128, threads:   128, iters:     20000, ns:      8,398,124, ns/i:      419.9
name:    je_mt_adr-128, threads:   128, iters:     20000, ns:      9,349,526, ns/i:      467.4
name:    sn_mt_adr-128, threads:   128, iters:     20000, ns:      5,339,269, ns/i:      266.9
name:    rp_mt_adr-128, threads:   128, iters:     20000, ns:      5,039,119, ns/i:      251.9
name:    sm_mt_adr-128, threads:   128, iters:     20000, ns:      4,600,904, ns/i:      230.0
smalloc diff from  default:  -21%
smalloc diff from mimalloc:  -45%
smalloc diff from jemalloc:  -51%
smalloc diff from snmalloc:  -14%
smalloc diff from rpmalloc:   -9%

name:      de_st_adr-1, threads:     1, iters:     20000, ns:        870,654, ns/i:       43.5
name:      mi_st_adr-1, threads:     1, iters:     20000, ns:        412,649, ns/i:       20.6
name:      je_st_adr-1, threads:     1, iters:     20000, ns:        546,042, ns/i:       27.3
name:      sn_st_adr-1, threads:     1, iters:     20000, ns:        334,680, ns/i:       16.7
name:      rp_st_adr-1, threads:     1, iters:     20000, ns:        344,164, ns/i:       17.2
name:      sm_st_adr-1, threads:     1, iters:     20000, ns:        256,150, ns/i:       12.8
smalloc diff from  default:  -71%
smalloc diff from mimalloc:  -38%
smalloc diff from jemalloc:  -53%
smalloc diff from snmalloc:  -23%
smalloc diff from rpmalloc:  -26%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:      4,864,133, ns/i:      243.2
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,755,142, ns/i:      187.7
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,829,990, ns/i:      291.4
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:    132,526,549, ns/i:    6,626.3
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      2,906,597, ns/i:      145.3
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      2,869,137, ns/i:      143.4
smalloc diff from  default:  -41%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -51%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:   -1%

name:   de_mt_adww-128, threads:   128, iters:     20000, ns:      7,971,176, ns/i:      398.5
name:   mi_mt_adww-128, threads:   128, iters:     20000, ns:      6,551,060, ns/i:      327.5
name:   je_mt_adww-128, threads:   128, iters:     20000, ns:     10,697,019, ns/i:      534.8
name:   sn_mt_adww-128, threads:   128, iters:     20000, ns:    301,908,208, ns/i:   15,095.4
name:   rp_mt_adww-128, threads:   128, iters:     20000, ns:      5,460,399, ns/i:      273.0
name:   sm_mt_adww-128, threads:   128, iters:     20000, ns:      5,113,590, ns/i:      255.6
smalloc diff from  default:  -36%
smalloc diff from mimalloc:  -22%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:   -6%

name:     de_st_adww-1, threads:     1, iters:     20000, ns:        892,399, ns/i:       44.6
name:     mi_st_adww-1, threads:     1, iters:     20000, ns:        637,735, ns/i:       31.8
name:     je_st_adww-1, threads:     1, iters:     20000, ns:        466,697, ns/i:       23.3
name:     sn_st_adww-1, threads:     1, iters:     20000, ns:      5,001,054, ns/i:      250.0
name:     rp_st_adww-1, threads:     1, iters:     20000, ns:        396,677, ns/i:       19.8
name:     sm_st_adww-1, threads:     1, iters:     20000, ns:        381,446, ns/i:       19.0
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -40%
smalloc diff from jemalloc:  -18%
smalloc diff from snmalloc:  -92%
smalloc diff from rpmalloc:   -4%

name:      de_mt_ad-64, threads:    64, iters:     20000, ns:      4,652,392, ns/i:      232.6
name:      mi_mt_ad-64, threads:    64, iters:     20000, ns:      3,610,064, ns/i:      180.5
name:      je_mt_ad-64, threads:    64, iters:     20000, ns:      4,716,285, ns/i:      235.8
name:      sn_mt_ad-64, threads:    64, iters:     20000, ns:    159,117,604, ns/i:    7,955.8
name:      rp_mt_ad-64, threads:    64, iters:     20000, ns:      3,087,382, ns/i:      154.3
name:      sm_mt_ad-64, threads:    64, iters:     20000, ns:      2,599,296, ns/i:      129.9
smalloc diff from  default:  -44%
smalloc diff from mimalloc:  -28%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -98%
smalloc diff from rpmalloc:  -16%

name:     de_mt_ad-128, threads:   128, iters:     20000, ns:      7,505,260, ns/i:      375.2
name:     mi_mt_ad-128, threads:   128, iters:     20000, ns:      6,247,595, ns/i:      312.3
name:     je_mt_ad-128, threads:   128, iters:     20000, ns:      9,032,632, ns/i:      451.6
name:     sn_mt_ad-128, threads:   128, iters:     20000, ns:    333,190,416, ns/i:   16,659.5
name:     rp_mt_ad-128, threads:   128, iters:     20000, ns:      5,896,336, ns/i:      294.8
name:     sm_mt_ad-128, threads:   128, iters:     20000, ns:      4,739,978, ns/i:      236.9
smalloc diff from  default:  -37%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -48%
smalloc diff from snmalloc:  -99%
smalloc diff from rpmalloc:  -20%

name:       de_st_ad-1, threads:     1, iters:     20000, ns:        788,653, ns/i:       39.4
name:       mi_st_ad-1, threads:     1, iters:     20000, ns:        413,556, ns/i:       20.6
name:       je_st_ad-1, threads:     1, iters:     20000, ns:        314,770, ns/i:       15.7
name:       sn_st_ad-1, threads:     1, iters:     20000, ns:      4,805,880, ns/i:      240.2
name:       rp_st_ad-1, threads:     1, iters:     20000, ns:        290,105, ns/i:       14.5
name:       sm_st_ad-1, threads:     1, iters:     20000, ns:        267,286, ns/i:       13.3
smalloc diff from  default:  -66%
smalloc diff from mimalloc:  -35%
smalloc diff from jemalloc:  -15%
smalloc diff from snmalloc:  -94%
smalloc diff from rpmalloc:   -8%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      4,371,372, ns/i:    2,185.6
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      2,548,267, ns/i:    1,274.1
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:      5,720,242, ns/i:    2,860.1
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:     41,875,838, ns/i:   20,937.9
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      2,979,771, ns/i:    1,489.8
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      2,106,736, ns/i:    1,053.3
smalloc diff from  default:  -52%
smalloc diff from mimalloc:  -17%
smalloc diff from jemalloc:  -63%
smalloc diff from snmalloc:  -95%
smalloc diff from rpmalloc:  -29%

name:    de_mt_aww-128, threads:   128, iters:      2000, ns:      9,467,212, ns/i:    4,733.6
name:    mi_mt_aww-128, threads:   128, iters:      2000, ns:      4,715,791, ns/i:    2,357.8
name:    je_mt_aww-128, threads:   128, iters:      2000, ns:     11,195,675, ns/i:    5,597.8
name:    sn_mt_aww-128, threads:   128, iters:      2000, ns:     85,202,121, ns/i:   42,601.0
name:    rp_mt_aww-128, threads:   128, iters:      2000, ns:      8,764,066, ns/i:    4,382.0
name:    sm_mt_aww-128, threads:   128, iters:      2000, ns:      3,999,600, ns/i:    1,999.8
smalloc diff from  default:  -58%
smalloc diff from mimalloc:  -15%
smalloc diff from jemalloc:  -64%
smalloc diff from snmalloc:  -95%
smalloc diff from rpmalloc:  -54%

name:      de_st_aww-1, threads:     1, iters:      2000, ns:         98,300, ns/i:       49.1
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         33,904, ns/i:       16.9
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         51,755, ns/i:       25.8
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         29,989, ns/i:       14.9
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         25,151, ns/i:       12.5
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         29,865, ns/i:       14.9
smalloc diff from  default:  -70%
smalloc diff from mimalloc:  -12%
smalloc diff from jemalloc:  -42%
smalloc diff from snmalloc:   -0%
smalloc diff from rpmalloc:  +19%

name:       de_mt_a-64, threads:    64, iters:      2000, ns:      4,404,559, ns/i:    2,202.2
name:       mi_mt_a-64, threads:    64, iters:      2000, ns:      2,494,079, ns/i:    1,247.0
name:       je_mt_a-64, threads:    64, iters:      2000, ns:      3,643,720, ns/i:    1,821.8
name:       sn_mt_a-64, threads:    64, iters:      2000, ns:     42,086,425, ns/i:   21,043.2
name:       rp_mt_a-64, threads:    64, iters:      2000, ns:      2,133,989, ns/i:    1,066.9
name:       sm_mt_a-64, threads:    64, iters:      2000, ns:      2,007,028, ns/i:    1,003.5
smalloc diff from  default:  -54%
smalloc diff from mimalloc:  -20%
smalloc diff from jemalloc:  -45%
smalloc diff from snmalloc:  -95%
smalloc diff from rpmalloc:   -6%

name:      de_mt_a-128, threads:   128, iters:      2000, ns:      9,112,215, ns/i:    4,556.1
name:      mi_mt_a-128, threads:   128, iters:      2000, ns:      4,747,280, ns/i:    2,373.6
name:      je_mt_a-128, threads:   128, iters:      2000, ns:      6,874,784, ns/i:    3,437.3
name:      sn_mt_a-128, threads:   128, iters:      2000, ns:     84,176,190, ns/i:   42,088.0
name:      rp_mt_a-128, threads:   128, iters:      2000, ns:      9,974,479, ns/i:    4,987.2
name:      sm_mt_a-128, threads:   128, iters:      2000, ns:      3,955,003, ns/i:    1,977.5
smalloc diff from  default:  -57%
smalloc diff from mimalloc:  -17%
smalloc diff from jemalloc:  -42%
smalloc diff from snmalloc:  -95%
smalloc diff from rpmalloc:  -60%

name:        de_st_a-1, threads:     1, iters:      2000, ns:         91,839, ns/i:       45.9
name:        mi_st_a-1, threads:     1, iters:      2000, ns:         33,386, ns/i:       16.6
name:        je_st_a-1, threads:     1, iters:      2000, ns:         40,364, ns/i:       20.1
name:        sn_st_a-1, threads:     1, iters:      2000, ns:         22,324, ns/i:       11.1
name:        rp_st_a-1, threads:     1, iters:      2000, ns:         20,232, ns/i:       10.1
name:        sm_st_a-1, threads:     1, iters:      2000, ns:         25,442, ns/i:       12.7
smalloc diff from  default:  -72%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -37%
smalloc diff from snmalloc:  +14%
smalloc diff from rpmalloc:  +26%

