CPU type:
IntelRXeonRGold6152CPU210GHz

OS type:
linux-gnu

Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.02                            52
rust/regex-jemalloc  1.12.2   1.03                            52
rust/regex-mimalloc  1.12.2   1.06                            52
rust/regex-smalloc   1.12.2   1.06                            52
rust/regex-rpmalloc  1.12.2   1.07                            52
rust/regex           1.12.2   1.14                            52
