# git log -1 | head -1
commit 0372fd74f39e945630c9fdc476989907ef9c2fa7

CPU type:
AppleM4Max

OS type:
darwin25

Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.02                            52
rust/regex-rpmalloc  1.12.2   1.02                            52
rust/regex-smalloc   1.12.2   1.02                            52
rust/regex-mimalloc  1.12.2   1.03                            52
rust/regex-jemalloc  1.12.2   1.07                            52
rust/regex           1.12.2   1.09                            52
