# git log -1 | head -1
commit 62de31008d9e8b47d1bba6a08c98201b50bbc381

( [ -z "$(git status --porcelain)" ] && echo "Clean" || echo "Uncommitted changes" )
Clean

CPU type:
AMDRyzen93900X12CoreProcessor

OS type:
msys

test                                                                            default                mimalloc                rpmalloc                 smalloc
---------------------------------------------------------------------------------------------------------------------------------------------------------------
apache_builds/simd_json::to_borrowed_value                           293.53 탎 (  0.0%)      224.09 탎 (-23.7%)      220.44 탎 (-24.9%)      231.92 탎 (-21.0%)
apache_builds/simd_json::to_borrowed_value_with_buffers              287.75 탎 (  0.0%)      222.43 탎 (-22.7%)      223.18 탎 (-22.4%)      229.06 탎 (-20.4%)
apache_builds/simd_json::to_owned_value                              535.40 탎 (  0.0%)      258.23 탎 (-51.8%)      268.54 탎 (-49.8%)      303.87 탎 (-43.2%)
canada/simd_json::to_borrowed_value                                   14.06 ms (  0.0%)        9.27 ms (-34.1%)        9.71 ms (-31.0%)        9.47 ms (-32.7%)
canada/simd_json::to_borrowed_value_with_buffers                      13.21 ms (  0.0%)        9.06 ms (-31.4%)        9.52 ms (-27.9%)        9.42 ms (-28.7%)
canada/simd_json::to_owned_value                                      14.15 ms (  0.0%)        9.26 ms (-34.5%)        9.66 ms (-31.7%)        9.43 ms (-33.4%)
citm_catalog/simd_json::to_borrowed_value                              4.66 ms (  0.0%)        2.82 ms (-39.5%)        2.72 ms (-41.6%)        2.95 ms (-36.8%)
citm_catalog/simd_json::to_borrowed_value_with_buffers                 4.27 ms (  0.0%)        2.80 ms (-34.5%)        2.72 ms (-36.3%)        2.91 ms (-31.9%)
citm_catalog/simd_json::to_owned_value                                 5.81 ms (  0.0%)        3.02 ms (-48.0%)        3.01 ms (-48.1%)        3.26 ms (-43.9%)
event_stacktrace_10kb/simd_json::to_borrowed_value                     6.90 탎 (  0.0%)        6.41 탎 ( -7.1%)        6.27 탎 ( -9.1%)        6.34 탎 ( -8.2%)
event_stacktrace_10kb/simd_json::to_borrowed_value_with_buffers        6.49 탎 (  0.0%)        6.15 탎 ( -5.2%)        6.14 탎 ( -5.5%)        6.27 탎 ( -3.4%)
event_stacktrace_10kb/simd_json::to_owned_value                        8.62 탎 (  0.0%)        6.80 탎 (-21.1%)        6.83 탎 (-20.8%)        6.94 탎 (-19.5%)
github_events/simd_json::to_borrowed_value                           112.06 탎 (  0.0%)       93.00 탎 (-17.0%)       90.90 탎 (-18.9%)       93.82 탎 (-16.3%)
github_events/simd_json::to_borrowed_value_with_buffers              109.15 탎 (  0.0%)       92.00 탎 (-15.7%)       91.63 탎 (-16.1%)       92.46 탎 (-15.3%)
github_events/simd_json::to_owned_value                              211.10 탎 (  0.0%)      109.82 탎 (-48.0%)      114.69 탎 (-45.7%)      122.23 탎 (-42.1%)
log/simd_json::to_borrowed_value                                       4.04 탎 (  0.0%)        3.80 탎 ( -6.0%)        3.54 탎 (-12.6%)        3.60 탎 (-10.9%)
log/simd_json::to_borrowed_value_with_buffers                          3.67 탎 (  0.0%)        3.53 탎 ( -3.8%)        3.46 탎 ( -5.9%)        3.51 탎 ( -4.5%)
log/simd_json::to_owned_value                                          7.98 탎 (  0.0%)        4.43 탎 (-44.5%)        4.45 탎 (-44.2%)        4.67 탎 (-41.5%)
twitter/simd_json::to_borrowed_value                                   1.43 ms (  0.0%)        1.09 ms (-23.6%)        1.05 ms (-26.1%)        1.08 ms (-24.0%)
twitter/simd_json::to_borrowed_value_with_buffers                      1.36 ms (  0.0%)        1.08 ms (-20.7%)        1.06 ms (-22.4%)        1.07 ms (-21.4%)
twitter/simd_json::to_owned_value                                      2.33 ms (  0.0%)        1.24 ms (-46.7%)        1.27 ms (-45.5%)        1.32 ms (-43.5%)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
NORMALIZED (100s baseline work)                                      2100.0 s  (      )      1520.5 s  (      )      1513.5 s  (      )      1557.3 s  (      )
RELATIVE TO BASELINE                                                           ( +0.0%)                (-27.6%)                (-27.9%)                (-25.8%)
