GITCOMMIT: 0bdbb98c18a0d602e77118ae2ab37f1e668861e4
GITCLEANSTATUS: "Clean"
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,954,375, ns/i:       797.7
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      3,896,375, ns/i:       194.8
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,421,166, ns/i:        71.0
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,777,500, ns/i:       238.8
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,351,875, ns/i:        67.5
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,170,083, ns/i:        58.5
smalloc diff from  default:  -93%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -76%
smalloc diff from rpmalloc:  -13%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:        444,917, ns/i:         8.8
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:        535,417, ns/i:        10.7
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:        547,875, ns/i:        10.9
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:        659,833, ns/i:        13.1
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:        774,417, ns/i:        15.4
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,064,833, ns/i:        21.2
smalloc diff from rpmalloc:  -17%
smalloc diff from snmalloc:  -19%
smalloc diff from mimalloc:  -33%
smalloc diff from jemalloc:  -43%
smalloc diff from  default:  -58%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     11,007,708, ns/i:       550.3
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      4,832,750, ns/i:       241.6
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:      4,285,875, ns/i:       214.2
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      4,340,250, ns/i:       217.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,409,334, ns/i:        70.4
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,236,375, ns/i:        61.8
smalloc diff from  default:  -89%
smalloc diff from jemalloc:  -74%
smalloc diff from snmalloc:  -71%
smalloc diff from mimalloc:  -72%
smalloc diff from rpmalloc:  -12%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:        463,916, ns/i:         9.2
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:        505,916, ns/i:        10.1
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:        569,375, ns/i:        11.3
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:        589,458, ns/i:        11.7
name:     je_st_adww-1, threads:     1, iters:     50000, ns:        655,625, ns/i:        13.1
name:     de_st_adww-1, threads:     1, iters:     50000, ns:        906,166, ns/i:        18.1
smalloc diff from rpmalloc:   -8%
smalloc diff from snmalloc:  -19%
smalloc diff from mimalloc:  -21%
smalloc diff from jemalloc:  -29%
smalloc diff from  default:  -49%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,732,042, ns/i:       866.0
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     26,763,708, ns/i:    13,381.8
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      2,792,000, ns/i:     1,396.0
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,299,708, ns/i:     1,649.8
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,167,959, ns/i:       583.9
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        667,625, ns/i:       333.8
smalloc diff from  default:  -61%
smalloc diff from jemalloc:  -98%
smalloc diff from snmalloc:  -76%
smalloc diff from mimalloc:  -80%
smalloc diff from rpmalloc:  -43%

name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         12,000, ns/i:         6.0
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,541, ns/i:         4.7
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         18,083, ns/i:         9.0
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,708, ns/i:         7.8
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         25,458, ns/i:        12.7
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         40,708, ns/i:        20.3
smalloc diff from rpmalloc:  +26%
smalloc diff from mimalloc:  -34%
smalloc diff from jemalloc:  -24%
smalloc diff from  default:  -53%
smalloc diff from snmalloc:  -71%

